NODE_ENV=development
PORT=3003

ROUTE=/api/v1


#auth service url
USER_SERVICE=http://localhost:3004

# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/student

# Log Service
LOG_LEVEL=debug

JWT_EXPIRES_IN=30d

COOKIE_SECRET_KEY_ONE=48a9c9a7bd58fff6a243d45fdf5dc31b
COOKIE_SECRET_KEY_TWO=9309de3ec71d5c4920b855d0ceb3b477