NODE_ENV=development
PORT=3002

ROUTE=/api/v1

# Jwt 
JWT_EXPIRES_IN=30d

# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/teacher

# Log Service
LOG_LEVEL=debug
